              precision    recall  f1-score   support

          -1       0.42      0.43      0.42       110
           1       0.55      0.54      0.54       142

    accuracy                           0.49       252
   macro avg       0.48      0.48      0.48       252
weighted avg       0.49      0.49      0.49       252

best param:
{'C': 215.44346900318823, 'gamma': 0.027825594022071243}
best score: 0.65
              precision    recall  f1-score   support

          -1       0.47      0.47      0.47       110
           1       0.59      0.58      0.59       142

    accuracy                           0.54       252
   macro avg       0.53      0.53      0.53       252
weighted avg       0.54      0.54      0.54       252

best param:
{'C': 1.0, 'gamma': 0.0774263682681127}
best score: 0.50
