              precision    recall  f1-score   support

          -1       0.50      0.44      0.46       128
           1       0.48      0.54      0.51       124

    accuracy                           0.49       252
   macro avg       0.49      0.49      0.49       252
weighted avg       0.49      0.49      0.49       252

best param:
{'C': 100.0, 'gamma': 0.5994842503189409}
best score: 0.56
              precision    recall  f1-score   support

          -1       0.50      0.39      0.44       128
           1       0.49      0.60      0.54       124

    accuracy                           0.49       252
   macro avg       0.49      0.49      0.49       252
weighted avg       0.49      0.49      0.49       252

best param:
{'C': 464.15888336127773, 'gamma': 0.027825594022071243}
best score: 0.55
