              precision    recall  f1-score   support

          -1       0.47      0.55      0.51       168
           1       0.58      0.51      0.54       207

    accuracy                           0.53       375
   macro avg       0.53      0.53      0.52       375
weighted avg       0.53      0.53      0.53       375

best param:
{'C': 10.0, 'gamma': 0.0774263682681127}
best score: 0.52
              precision    recall  f1-score   support

          -1       0.45      0.52      0.48       168
           1       0.56      0.49      0.52       207

    accuracy                           0.50       375
   macro avg       0.51      0.51      0.50       375
weighted avg       0.51      0.50      0.51       375

best param:
{'C': 1000.0, 'gamma': 0.027825594022071243}
best score: 0.51
