              precision    recall  f1-score   support

          -1       0.50      0.57      0.53       121
           1       0.54      0.47      0.50       131

    accuracy                           0.52       252
   macro avg       0.52      0.52      0.52       252
weighted avg       0.52      0.52      0.51       252

best param:
{'C': 464.15888336127773, 'gamma': 0.027825594022071243}
best score: 0.52
              precision    recall  f1-score   support

          -1       0.55      0.47      0.51       121
           1       0.57      0.65      0.61       131

    accuracy                           0.56       252
   macro avg       0.56      0.56      0.56       252
weighted avg       0.56      0.56      0.56       252

best param:
{'C': 46.41588833612777, 'gamma': 0.5994842503189409}
best score: 0.51
