              precision    recall  f1-score   support

          -1       0.50      0.46      0.48       120
           1       0.54      0.58      0.56       132

    accuracy                           0.52       252
   macro avg       0.52      0.52      0.52       252
weighted avg       0.52      0.52      0.52       252

best param:
{'C': 21.544346900318832, 'gamma': 0.21544346900318834}
best score: 0.55
              precision    recall  f1-score   support

          -1       0.48      0.47      0.47       120
           1       0.53      0.55      0.54       132

    accuracy                           0.51       252
   macro avg       0.51      0.51      0.51       252
weighted avg       0.51      0.51      0.51       252

best param:
{'C': 2.154434690031884, 'gamma': 0.5994842503189409}
best score: 0.55
