              precision    recall  f1-score   support

          -1       0.41      0.53      0.46       100
           1       0.61      0.49      0.55       152

    accuracy                           0.51       252
   macro avg       0.51      0.51      0.50       252
weighted avg       0.53      0.51      0.51       252

best param:
{'C': 100.0, 'gamma': 0.21544346900318834}
best score: 0.58
              precision    recall  f1-score   support

          -1       0.41      0.35      0.38       100
           1       0.61      0.66      0.64       152

    accuracy                           0.54       252
   macro avg       0.51      0.51      0.51       252
weighted avg       0.53      0.54      0.53       252

best param:
{'C': 1000.0, 'gamma': 0.21544346900318834}
best score: 0.54
