              precision    recall  f1-score   support

          -1       0.43      0.36      0.39       117
           1       0.51      0.58      0.54       133

    accuracy                           0.48       250
   macro avg       0.47      0.47      0.47       250
weighted avg       0.47      0.48      0.47       250

best param:
{'C': 46.41588833612777, 'gamma': 0.027825594022071243}
best score: 0.58
              precision    recall  f1-score   support

          -1       0.45      0.38      0.42       117
           1       0.52      0.59      0.56       133

    accuracy                           0.50       250
   macro avg       0.49      0.49      0.49       250
weighted avg       0.49      0.50      0.49       250

best param:
{'C': 2.154434690031884, 'gamma': 0.01}
best score: 0.55
