              precision    recall  f1-score   support

          -1       0.48      0.50      0.49       119
           1       0.53      0.50      0.52       133

    accuracy                           0.50       252
   macro avg       0.50      0.50      0.50       252
weighted avg       0.51      0.50      0.50       252

best param:
{'C': 2.154434690031884, 'gamma': 0.01}
best score: 0.50
              precision    recall  f1-score   support

          -1       0.44      0.37      0.40       119
           1       0.51      0.58      0.54       133

    accuracy                           0.48       252
   macro avg       0.47      0.47      0.47       252
weighted avg       0.48      0.48      0.47       252

best param:
{'C': 2.154434690031884, 'gamma': 0.01}
best score: 0.53
